{
  "name": "꼬꼬택",
  "short_name": "꼬꼬택",
  "id": "/GogoTaxi-front/",
  "start_url": "/GogoTaxi-front/login/",
  "scope": "/GogoTaxi-front/",
  "display": "standalone",
  "background_color": "#fdd651",
  "theme_color": "#fdd651",
  "icons": [
    { "src": "/GogoTaxi-front/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/GogoTaxi-front/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/GogoTaxi-front/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
